# nomads

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
cluster/: README.md  boot-coreoscluster.sh  clean.sh  create-distribute-services.sh  delay-proxy.service  graphite-discovery.service  graphite.service  monitoring.service  nomads-discovery.service  nomads-registry.service  nomads-service@.service  nomads-service@buildingData-p1.service  nomads.service
docker/base_java/: Dockerfile
docker/busy_container/: Dockerfile  start-to-lookbusy.sh
docker/delay_proxy_container/: Dockerfile  delay.sh  squid.sh
docker/diamond_monitoring_container/: Dockerfile  diamond.sh
docker/diamond_monitoring_container/diamond/: diamond.conf  diamond.conf1  diamond.conf1-e
docker/nomads_busy_service_container/: Dockerfile  start.sh
docker/nomads_container/: Dockerfile  etcd.sh  nomads.sh
docker/rabbitmq/: Dockerfile
docker/zone_proxy_container/: Dockerfile  zone-proxy.sh
nomads-evaluation/: pom.xml
nomads-framework/: README.md  dependency-reduced-pom.xml  pom.xml
nomads-framework/src/main/java/: Evaluation.java  GraphGenerator.java
nomads-framework/src/main/java/at/ac/tuwien/dsg/: Nomads.java
nomads-framework/src/main/java/at/ac/tuwien/dsg/mediator/: EtcdControl.java  NomadsController.java  RegistryControl.java
nomads-framework/src/main/java/at/ac/tuwien/dsg/model/: Deployment.java  FastKeyValueStore.java  Utilisation.java
nomads-framework/src/main/java/at/ac/tuwien/dsg/optimizer/: MultiobjectiveOptimization.java  NomadsCreator.java  NomadsDecoder.java  NomadsEvaluator.java  NomadsModule.java
nomads-framework/src/main/java/at/ac/tuwien/dsg/services/: MonitoringService.java  NomadsResourceServer.java  NomadsService.java
nomads-framework/src/main/java/at/ac/tuwien/dsg/utilities/: NomadsFileReader.java  PerformanceMonitor.java  RequestProxy.java
nomads-framework/src/main/resources/: Nomadsfile
nomads-framework/src/test/java/at/ac/tuwien/dsg/utilities/: NomadsFileReaderTest.java
simple-service/: README.md  pom.xml
simple-service/src/main/java/at/ac/tuwien/dsg/utilities/: Main.java  MyResource.java
simple-service/src/main/java/com/example/: ComputingResource.java  DataResource.java  PerformanceMonitor.java
simple-service/src/main/webapp/: index.jsp
simple-service/src/main/webapp/WEB-INF/: web.xml
simple-service/src/test/java/at/ac/tuwien/dsg/utilities/: MyResourceTest.java
zone-proxy/: .ruby-gemset  proxy.rb
